/* styles.css */
body {
    font-family: 'Comic Sans MS', cursive;
    background-color: #f0f9ff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

#nameSection input {
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    border: 3px solid #4CAF50;
    border-radius: 8px;
}

button {
    font-size: 20px;
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

button:hover {
    transform: scale(1.1);
}

#gameSection {
    margin-top: 20px;
}

.number-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.big-number {
    font-size: 80px;
    font-weight: bold;
    color: #2196F3;
    min-width: 100px;
}

.number-input {
    width: 100px;
    height: 100px;
    font-size: 50px;
    text-align: center;
    border: 3px solid #2196F3;
    border-radius: 10px;
}

.correct {
    background-color: #a5d6a7 !important;
}

.wrong {
    background-color: #ef9a9a !important;
}

#dashboard {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #e3f2fd;
    border-radius: 10px;
}

#winAnimation {
    position: relative;
    height: 200px;
}

.star {
    position: absolute;
    font-size: 50px;
    animation: star 1s ease-out;
}

.balloon {
    position: absolute;
    width: 50px;
    height: 70px;
    background-color: #ff4081;
    border-radius: 50%;
    animation: balloon 4s ease-in;
}

@keyframes balloon {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100vh); opacity: 0; }
}

@keyframes star {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(3); opacity: 0; }
}